{
  "schemaVersion": 1,
  "id": "libsimplemultiblock",
  "version": "${version}",

  "name": "LibSimpleMultiblock",
  "description": "Allows the creation of simple multiblocks that can be changed in shape by datapacks",
  "authors": [
    "bluepython508"
  ],
  "contact": {
    "sources": "https://github.com/bluepython508/LibSimpleMultiblock"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.bluepython508.libsimplemultiblock.MultiblockKt::init"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "0.40.0+1.17",
    "fabric-language-kotlin": "1.6.4+kotlin.1.5.30",
    "minecraft": "1.17.x"
  }
}
